*Handle missing data

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('ml.csv')

In [2]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20250,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20251,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20252,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20253,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [3]:
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [4]:
new_df = df.replace([np.NaN, 0],0)

In [5]:
new_df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
1,BDCQ.SEA1AA,2011.09,78324.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
2,BDCQ.SEA1AA,2011.12,85850.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
3,BDCQ.SEA1AA,2012.03,90743.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
4,BDCQ.SEA1AA,2012.06,81780.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20250,BDCQ.SEE3999A,2017.09,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20251,BDCQ.SEE3999A,2017.12,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20252,BDCQ.SEE3999A,2018.03,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20253,BDCQ.SEE3999A,2018.06,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0

In [6]:
new_df = df.replace({
    0 :np.NaN
})

In [7]:
new_df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20250,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20251,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20252,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20253,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

REGEX

In [8]:
new_df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,NaN,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20250,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20251,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20252,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20253,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,NaN,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [9]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20250,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20251,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20252,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20253,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [10]:
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [11]:
g = df.groupby('Data_value')

In [12]:
g

In [13]:
for Data_value , data in g:

SyntaxError: incomplete input (3762792949.py, line 1)

In [14]:
count = 0
for a , b in g:
    print(a)
    print(b)
    count+=1
    if count==10:
        break

1.225683
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16803    BDCQ.SEE2067A  2022.06    1.225683        NaN      F  Value

       Magnitude                         Subject  \
16803          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16803  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16803  Chatham Islands Territory         Actual             NaN

       Series_title_5
16803             NaN
1.249078
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16800    BDCQ.SEE2067A  2021.09    1.249078        NaN      F  Value

       Magnitude                         Subject  \
16800          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16800  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16800  Chatham Islands Territory         Actual             NaN

       Series_title_5
16800             NaN
1.257697
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16799    BDCQ.SEE2067A  2021.06    1.257697        NaN      F  Value

       Magnitude                         Subject  \
16799          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16799  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16799  Chatham Islands Territory         Actual             NaN

       Series_title_5
16799             NaN
1.263092
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16796    BDCQ.SEE2067A  2020.09    1.263092        NaN      F  Value

       Magnitude                         Subject  \
16796          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16796  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16796  Chatham Islands Territory         Actual             NaN

       Series_title_5
16796             NaN
1.269285
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16795    BDCQ.SEE2067A  2020.06    1.269285        NaN      F  Value

       Magnitude                         Subject  \
16795          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16795  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16795  Chatham Islands Territory         Actual             NaN

       Series_title_5
16795             NaN
1.316032
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16802    BDCQ.SEE2067A  2022.03    1.316032        NaN      F  Value

       Magnitude                         Subject  \
16802          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16802  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16802  Chatham Islands Territory         Actual             NaN

       Series_title_5
16802             NaN
1.359613
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16797    BDCQ.SEE2067A  2020.12    1.359613        NaN      F  Value

       Magnitude                         Subject  \
16797          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16797  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16797  Chatham Islands Territory         Actual             NaN

       Series_title_5
16797             NaN
1.373868
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16801    BDCQ.SEE2067A  2021.12    1.373868        NaN      F  Value

       Magnitude                         Subject  \
16801          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16801  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16801  Chatham Islands Territory         Actual             NaN

       Series_title_5
16801             NaN
1.393401
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16798    BDCQ.SEE2067A  2021.03    1.393401        NaN      F  Value

       Magnitude                         Subject  \
16798          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16798  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16798  Chatham Islands Territory         Actual             NaN

       Series_title_5
16798             NaN
1.420105
      Series_reference   Period  Data_value Suppressed STATUS  UNITS  \
16794    BDCQ.SEE2067A  2020.03    1.420105        NaN      F  Value

       Magnitude                         Subject  \
16794          6  Business Data Collection - BDC

                                              Group  Series_title_1  \
16794  Territorial authority by employment variable  Total earnings

                  Series_title_2 Series_title_3  Series_title_4  \
16794  Chatham Islands Territory         Actual             NaN

       Series_title_5
16794             NaN

In [15]:
g.max()

,Series_reference,Period,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
Data_value,,,,,,,,,,,,,
1.225683e+00,BDCQ.SEE2067A,2022.06,NaN,F,Value,6,Business Data Collection - BDC,Territorial authority by employment variable,Total earnings,Chatham Islands Territory,Actual,NaN,NaN
1.249078e+00,BDCQ.SEE2067A,2021.09,NaN,F,Value,6,Business Data Collection - BDC,Territorial authority by employment variable,Total earnings,Chatham Islands Territory,Actual,NaN,NaN
1.257697e+00,BDCQ.SEE2067A,2021.06,NaN,F,Value,6,Business Data Collection - BDC,Territorial authority by employment variable,Total earnings,Chatham Islands Territory,Actual,NaN,NaN
1.263092e+00,BDCQ.SEE2067A,2020.09,NaN,F,Value,6,Business Data Collection - BDC,Territorial authority by employment variable,Total earnings,Chatham Islands Territory,Actual,NaN,NaN
1.269285e+00,BDCQ.SEE2067A,2020.06,NaN,F,Value,6,Business Data Collection - BDC,Territorial authority by employment variable,Total earnings,Chatham Islands Territory,Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2.177024e+06,BDCQ.SEA1ZS,2022.03,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,Total Industry,Seasonally adjusted,NaN,NaN
2.178241e+06,BDCQ.SEA1ZA,2022.03,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,Total Industry,Actual,NaN,NaN
2.187716e+06,BDCQ.SEA1ZA,2022.06,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,Total Industry,Actual,NaN,NaN
2.188347e+06,BDCQ.SEA1ZS,2022.06,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,Total Industry,Seasonally adjusted,NaN,NaN
2.196974e+06,BDCQ.SEA1ZA,2021.12,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,Total Industry,Actual,NaN,NaN

In [17]:
g.mean()

               Period  Magnitude  Series_title_4  Series_title_5
Data_value
1.225683e+00  2022.06        6.0             NaN             NaN
1.249078e+00  2021.09        6.0             NaN             NaN
1.257697e+00  2021.06        6.0             NaN             NaN
1.263092e+00  2020.09        6.0             NaN             NaN
1.269285e+00  2020.06        6.0             NaN             NaN
...               ...        ...             ...             ...
2.177024e+06  2022.03        0.0             NaN             NaN
2.178241e+06  2022.03        0.0             NaN             NaN
2.187716e+06  2022.06        0.0             NaN             NaN
2.188347e+06  2022.06        0.0             NaN             NaN
2.196974e+06  2021.12        0.0             NaN             NaN

[14143 rows x 4 columns]

In [21]:
import matplotlib
%matplotlib inline
g.plot()

ModuleNotFoundError: No module named 'matplotlib'